REGISTRY=
VERSION=
BUILD_CONFIGURATION=debug
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
TOOLS_VERSION=10.0.0-1809

COMPOSE_PROJECT_NAME=sitecore-xp0
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2.0-ltsc2019
SITECORE_ADMIN_PASSWORD=Password12345
SQL_SA_PASSWORD=Password12345
TELERIK_ENCRYPTION_KEY={your data}
SITECORE_IDSECRET={your data}
SITECORE_ID_CERTIFICATE={your data}
SITECORE_ID_CERTIFICATE_PASSWORD={your data}
SITECORE_LICENSE={your data}
CM_HOST=xp0cm.localhost
ID_HOST=xp0id.localhost
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
# You should change the shared secret to a random string and not use the default value
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=|L2Jw-Uy&49<YKj!f-7hQKDi3Z4z8uEokS&D(F.oE4\4LY.npSd~|pozuq?I7Jf#
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SOLR_PORT=8984
HTTPS_PORT=443
TRAEFIK_MANAGEMENT_PORT=8079
MSSQL_PORT=14330
XCONNECT_PORT=8081
